<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1pfshvy11j7v5s111ktwv1uytvou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1d3tuzk1iuqg8o1esc58j0yllvzt'>
            <connection class='textscan' directory='C:/Users/acer/Downloads/archive' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1gfdepx1v49ngf19e1tjv1i5eaex'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1d3tuzk1iuqg8o1esc58j0yllvzt' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1gfdepx1v49ngf19e1tjv1i5eaex' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_940126481521807362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_940126481522192387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_940126481522446340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_940126481521807362])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_940126481522610181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_940126481522446340], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_940126481523044359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_940126481522446340]/[My_total (copy)_940126481522847750]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_940126481523326984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_940126481522192387]*[Calculation_940126481523044359]))*[Calculation_940126481522610181]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_940126481523793929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_940126481522192387]*[Calculation_940126481523044359]))*[Calculation_940126481522610181]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_940126481522847750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_940126481521807362])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_D080FF6BB0464D17B1060A2A63B3401D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Cast</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Description</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Duration</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Genre</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Release Year</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]' />
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]</rows>
        <cols>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='0' datatype='integer' name='[Calculation_940126481550942221]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_940126481551077391]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_940126481550942221]' derivation='Sum' name='[sum:Calculation_940126481550942221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126481551077391]' derivation='Sum' name='[sum:Calculation_940126481551077391:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfshvy11j7v5s111ktwv1uytvou].[sum:Calculation_940126481550942221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]' />
              <size column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[pcto:cnt:title:qk]' />
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]' />
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfshvy11j7v5s111ktwv1uytvou].[sum:Calculation_940126481551077391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pfshvy11j7v5s111ktwv1uytvou].[sum:Calculation_940126481550942221:qk] + [federated.1pfshvy11j7v5s111ktwv1uytvou].[sum:Calculation_940126481551077391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:listed_in:nk]</rows>
        <cols>[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_940126481521807362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_940126481522192387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_940126481522446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_940126481521807362])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_940126481522610181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_940126481522446340], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_940126481523044359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940126481522446340]/[My_total (copy)_940126481522847750]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_940126481523326984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_940126481522192387]*[Calculation_940126481523044359]))*[Calculation_940126481522610181]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_940126481523793929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_940126481522192387]*[Calculation_940126481523044359]))*[Calculation_940126481522610181]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_940126481522847750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_940126481521807362])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940126481521807362]' derivation='User' name='[usr:Calculation_940126481521807362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126481523326984]' derivation='User' name='[usr:Calculation_940126481523326984:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522192387]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522446340]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481523044359]' ordering-type='Rows' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522610181]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[My_total (copy)_940126481522847750]' ordering-type='Field'>
                <order field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' />
                <order field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_940126481523793929]' derivation='User' name='[usr:Calculation_940126481523793929:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522192387]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481523044359]' ordering-type='Rows' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522446340]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[My_total (copy)_940126481522847750]' ordering-type='Field'>
                <order field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]' />
                <order field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[rating]' />
              </table-calc>
              <table-calc field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Calculation_940126481522610181]' ordering-field='[federated.1pfshvy11j7v5s111ktwv1uytvou].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481521807362:qk]' included-values='in-range'>
            <min>100</min>
            <max>9331</max>
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:rating:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481521807362:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:rating:nk]' />
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:rating:nk]' />
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481521807362:qk]' />
              <path column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481521807362:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481523326984:qk:14]</rows>
        <cols>[federated.1pfshvy11j7v5s111ktwv1uytvou].[usr:Calculation_940126481523793929:qk:14]</cols>
        <show-full-range>
          <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:country:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[Latitude (generated)]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]' />
              <lod column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:country:nk]' />
              <geometry column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfshvy11j7v5s111ktwv1uytvou].[Latitude (generated)]</rows>
        <cols>[federated.1pfshvy11j7v5s111ktwv1uytvou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Rainy Day in New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]</column>
            <column>[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Type</run>
                <run><![CDATA[
<[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='968' maxwidth='1330' minheight='968' minwidth='1330' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1pfshvy11j7v5s111ktwv1uytvou' />
      </datasources>
      <datasource-dependencies datasource='federated.1pfshvy11j7v5s111ktwv1uytvou'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='29' param='horz' type-v2='layout-flow' w='98796' x='602' y='826'>
            <zone h='98348' id='26' param='horz' type-v2='layout-flow' w='98796' x='602' y='826'>
              <zone h='98348' id='24' param='horz' type-v2='layout-flow' w='98796' x='602' y='826'>
                <zone h='98348' id='20' param='horz' type-v2='layout-flow' w='98796' x='602' y='826'>
                  <zone h='98348' id='18' type-v2='layout-basic' w='98796' x='602' y='826'>
                    <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98796' x='602' y='826'>
                      <zone h='49000' id='7' type-v2='layout-basic' w='98796' x='602' y='826'>
                        <zone h='41417' id='5' name='Top Ratings' w='33892' x='65506' y='8409'>
                        </zone>
                        <zone h='41417' id='14' name='Total shows by country' w='33659' x='602' y='8409'>
                        </zone>
                        <zone h='19450' id='16' is-scaled='1' param='C:/Users/acer/Downloads/Prime video logo.png' type-v2='bitmap' w='31245' x='34261' y='30376'>
                        </zone>
                        <zone h='7768' id='22' name='Cast' show-title='false' w='31245' x='34261' y='8409'>
                        </zone>
                        <zone h='14199' id='27' name='Description' show-title='false' w='31245' x='34261' y='16177'>
                        </zone>
                        <zone h='7583' id='30' mode='dropdown' name='Description' param='[federated.1pfshvy11j7v5s111ktwv1uytvou].[none:title:nk]' show-all='false' type-v2='filter' w='31245' x='34261' y='826'>
                        </zone>
                        <zone h='7583' id='31' name='Type' show-title='false' w='16828' x='602' y='826'>
                        </zone>
                        <zone h='7583' id='32' name='Genre' show-title='false' w='16831' x='17430' y='826'>
                        </zone>
                        <zone h='7583' id='33' name='Release year' show-title='false' w='16949' x='82449' y='826'>
                        </zone>
                        <zone h='7583' id='34' name='Duration' show-title='false' w='16943' x='65506' y='826'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49348' id='11' name='Show by release year and type' w='33892' x='65506' y='49826'>
                    </zone>
                    <zone h='49348' id='12' name='Shows by type' w='31245' x='34261' y='49826'>
                    </zone>
                    <zone h='49348' id='13' name='Top 10 genre' w='33659' x='602' y='49826'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3341' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.1pfshvy11j7v5s111ktwv1uytvou].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11640' x='22255' y='44124' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
